<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>

<!--
<struct name='JSTTestStruct' type='{JSTTestStruct=&quot;b&quot;c&quot;f&quot;f&quot;d&quot;d&quot;i8&quot;c&quot;ui8&quot;C&quot;i16&quot;s&quot;ui16&quot;S&quot;i32&quot;i&quot;ui32&quot;I&quot;i64&quot;q&quot;ui64&quot;Q&quot;next&quot;^{JSTTestStruct}}'/>
-->

<struct name='JSTTestStruct' type='{JSTTestStruct=&quot;b&quot;}'/>

<function name='objc_msgSend' variadic='true'>
    <arg type='@'/>
    <arg type=':'/>
    <retval type='@'/>
</function>

<function name='JSTNSString'>
    <arg type='@'/>
    <retval type='@'/>
</function>

<class name='JSTTests'>
    
    <method selector='testBoolValue'>
        <retval declared_type='BOOL' type='B'/>
    </method>

    <method selector='testClassBoolValue' class_method='true'>
        <retval declared_type='BOOL' type='B'/>
    </method>

    <method selector='testStringValue'>
        <retval declared_type='NSString*' type='@'/>
    </method>

    <method selector='testClassStringValue' class_method='true'>
        <retval declared_type='NSString*' type='@'/>
    </method>

    <method selector='testAppendString'>
        <arg name='aString' declared_type='NSString*' type='@' index='0'/>
        <retval declared_type='NSString*' type='@'/>
    </method>

    <method selector='testClassAppendString' class_method='true'>
        <arg name='aString' declared_type='NSString*' type='@' index='0'/>
        <retval declared_type='NSString*' type='@'/>
    </method>
    
    <method selector='classTestNSRect' class_method='true'>
        <retval declared_type='NSRect' type64='{CGRect={CGPoint=dd}{CGSize=dd}}' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}'/>
    </method>
    
    <method selector='classTestStruct' class_method='true'>
        <!-- <retval declared_type='JSTTestStruct' type64='{JSTTestStruct=cfdcCsSiIqQ^{JSTTestStruct}}' type='{JSTTestStruct=cfdcCsSiIqQ^{JSTTestStruct}}'/> -->
        <retval declared_type='JSTTestStruct' type64='{JSTTestStruct=c}' type='{JSTTestStruct=c}'/> -->
    </method>
    
</class>




</signatures>