<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SKTZoomingScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottomEdges</key>
				<string>id</string>
				<key>alignHorizontalCenters</key>
				<string>id</string>
				<key>alignLeftEdges</key>
				<string>id</string>
				<key>alignRightEdges</key>
				<string>id</string>
				<key>alignTopEdges</key>
				<string>id</string>
				<key>alignVerticalCenters</key>
				<string>id</string>
				<key>alignWithGrid</key>
				<string>id</string>
				<key>bringToFront</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>deselectAll</key>
				<string>id</string>
				<key>makeNaturalSize</key>
				<string>id</string>
				<key>makeSameHeight</key>
				<string>id</string>
				<key>makeSameWidth</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>sendToBack</key>
				<string>id</string>
				<key>showOrHideRulers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SKTGraphicView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newDocumentWindow</key>
				<string>id</string>
				<key>toggleGridConstraining</key>
				<string>id</string>
				<key>toggleGridShowing</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SKTWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_graphicView</key>
				<string>SKTGraphicView</string>
				<key>_graphicsController</key>
				<string>NSArrayController</string>
				<key>_zoomingScrollView</key>
				<string>SKTZoomingScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
