// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CC7FD245104B587F0020ECAB /* VoodooPad */;
		activeTarget = 8D5B49AC048680CD000E48DA /* JSTalk */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* JSTalk */,
		);
		breakpoints = (
		);
		codeSenseManager = CC41A1CC0F5E17780055DBC7 /* Code sense */;
		executables = (
			CC7FD245104B587F0020ECAB /* VoodooPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273373037;
			PBXWorkspaceStateSaveDate = 273373037;
		};
		perUserProjectItems = {
			CC7FD21B104B58490020ECAB /* XCBuildMessageTextBookmark */ = CC7FD21B104B58490020ECAB /* XCBuildMessageTextBookmark */;
			CC7FD21C104B58490020ECAB /* PBXTextBookmark */ = CC7FD21C104B58490020ECAB /* PBXTextBookmark */;
			CC7FD21F104B58600020ECAB /* PBXTextBookmark */ = CC7FD21F104B58600020ECAB /* PBXTextBookmark */;
			CC7FD222104B58610020ECAB /* PBXTextBookmark */ = CC7FD222104B58610020ECAB /* PBXTextBookmark */;
			CC7FD249104B58810020ECAB /* PBXTextBookmark */ = CC7FD249104B58810020ECAB /* PBXTextBookmark */;
			CC7FD24C104B58840020ECAB /* PBXTextBookmark */ = CC7FD24C104B58840020ECAB /* PBXTextBookmark */;
			CC7FD259104B589A0020ECAB /* PBXTextBookmark */ = CC7FD259104B589A0020ECAB /* PBXTextBookmark */;
			CC7FD262104B58C40020ECAB /* PBXTextBookmark */ = CC7FD262104B58C40020ECAB /* PBXTextBookmark */;
			CC7FD265104B58C50020ECAB /* PBXTextBookmark */ = CC7FD265104B58C50020ECAB /* PBXTextBookmark */;
			CC7FD268104B58C90020ECAB /* PBXTextBookmark */ = CC7FD268104B58C90020ECAB /* PBXTextBookmark */;
			CC7FD2AB104B59C40020ECAB /* PBXTextBookmark */ = CC7FD2AB104B59C40020ECAB /* PBXTextBookmark */;
			CC7FD2AE104B59C60020ECAB /* PBXTextBookmark */ = CC7FD2AE104B59C60020ECAB /* PBXTextBookmark */;
			CC7FD2B4104B59E80020ECAB /* PBXTextBookmark */ = CC7FD2B4104B59E80020ECAB /* PBXTextBookmark */;
			CC7FD2B7104B5A1B0020ECAB /* PBXTextBookmark */ = CC7FD2B7104B5A1B0020ECAB /* PBXTextBookmark */;
			CC7FD2F4104B5EAA0020ECAB /* XCBuildMessageTextBookmark */ = CC7FD2F4104B5EAA0020ECAB /* XCBuildMessageTextBookmark */;
			CC7FD2F5104B5EAA0020ECAB /* PBXTextBookmark */ = CC7FD2F5104B5EAA0020ECAB /* PBXTextBookmark */;
			CC7FD2F8104B5EB30020ECAB /* PBXTextBookmark */ = CC7FD2F8104B5EB30020ECAB /* PBXTextBookmark */;
			CC7FD31B104B5F6A0020ECAB /* PBXTextBookmark */ = CC7FD31B104B5F6A0020ECAB /* PBXTextBookmark */;
		};
		sourceControlManager = CC41A1CB0F5E17780055DBC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8D5B49AC048680CD000E48DA /* JSTalk */ = {
		activeExec = 0;
	};
	CC41A1CB0F5E17780055DBC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC41A1CC0F5E17780055DBC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC6080560EA410F400A1244C /* JavaScriptPluginEnabler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 771}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5490}}";
			sepNavSelRange = "{7254, 68}";
			sepNavVisRange = "{6835, 1045}";
		};
	};
	CC7FD21B104B58490020ECAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Volumes/srv/Users/gus/Projects/jstalk/plugins/voodoopadplugin/JavaScriptPluginEnabler.m";
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 292;
		rType = 1;
	};
	CC7FD21C104B58490020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1166;
		vrLoc = 10402;
	};
	CC7FD21F104B58600020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD222104B58610020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD245104B587F0020ECAB /* VoodooPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CC7FD246104B587F0020ECAB /* VoodooPad.app */;
		libgmallocEnabled = 0;
		name = VoodooPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC7FD246104B587F0020ECAB /* VoodooPad.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = VoodooPad.app;
		path = /builds/Debug/VoodooPad.app;
		sourceTree = "<absolute>";
	};
	CC7FD249104B58810020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD24C104B58840020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD259104B589A0020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD262104B58C40020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD265104B58C50020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD268104B58C90020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 278";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10402;
	};
	CC7FD2AB104B59C40020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 280";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1161;
		vrLoc = 10561;
	};
	CC7FD2AE104B59C60020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 280";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1161;
		vrLoc = 10561;
	};
	CC7FD2B4104B59E80020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 281";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 928;
		vrLoc = 10619;
	};
	CC7FD2B7104B5A1B0020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 281";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 928;
		vrLoc = 10619;
	};
	CC7FD2F4104B5EAA0020ECAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always true due to limited range of data type";
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	CC7FD2F5104B5EAA0020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 204";
		rLen = 68;
		rLoc = 7254;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6835;
	};
	CC7FD2F8104B5EB30020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 204";
		rLen = 68;
		rLoc = 7254;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6835;
	};
	CC7FD31B104B5F6A0020ECAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC6080570EA410F400A1244C /* JavaScriptPluginEnabler.m */;
		name = "JavaScriptPluginEnabler.m: 204";
		rLen = 68;
		rLoc = 7254;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6835;
	};
}
