// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* JSTalk Editor */;
		addToTargets = (
			CC4143190F25254200E46669 /* JSTalk Framework */,
		);
		breakpoints = (
			CC7575500F6DB941003AE279 /* -[NSException raise] */,
		);
		codeSenseManager = CCEF3F0B0F5F84B800DFCEEC /* Code sense */;
		executables = (
			CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */,
			CCEF3EF80F5F849900DFCEEC /* jstalk command line */,
			CCEF3EF90F5F849900DFCEEC /* JSTalkRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					100.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258841624;
			PBXWorkspaceStateSaveDate = 258841624;
		};
		perUserProjectItems = {
			CC7574D30F6DADDD003AE279 /* PBXTextBookmark */ = CC7574D30F6DADDD003AE279 /* PBXTextBookmark */;
			CC7574D50F6DADE2003AE279 /* PBXTextBookmark */ = CC7574D50F6DADE2003AE279 /* PBXTextBookmark */;
			CC7574D60F6DADE2003AE279 /* PBXTextBookmark */ = CC7574D60F6DADE2003AE279 /* PBXTextBookmark */;
			CC7574D70F6DADE2003AE279 /* PBXTextBookmark */ = CC7574D70F6DADE2003AE279 /* PBXTextBookmark */;
			CC7574D90F6DADE3003AE279 /* PBXTextBookmark */ = CC7574D90F6DADE3003AE279 /* PBXTextBookmark */;
			CC7574DA0F6DADE3003AE279 /* PBXTextBookmark */ = CC7574DA0F6DADE3003AE279 /* PBXTextBookmark */;
			CC7574DB0F6DADE3003AE279 /* PBXTextBookmark */ = CC7574DB0F6DADE3003AE279 /* PBXTextBookmark */;
			CC7574DD0F6DADE9003AE279 /* PBXTextBookmark */ = CC7574DD0F6DADE9003AE279 /* PBXTextBookmark */;
			CC7574DE0F6DADE9003AE279 /* PBXTextBookmark */ = CC7574DE0F6DADE9003AE279 /* PBXTextBookmark */;
			CC7574DF0F6DADEA003AE279 /* PBXTextBookmark */ = CC7574DF0F6DADEA003AE279 /* PBXTextBookmark */;
			CC7574E10F6DADF3003AE279 /* PBXTextBookmark */ = CC7574E10F6DADF3003AE279 /* PBXTextBookmark */;
			CC7574E20F6DADF3003AE279 /* PBXTextBookmark */ = CC7574E20F6DADF3003AE279 /* PBXTextBookmark */;
			CC7574E30F6DADF3003AE279 /* PBXTextBookmark */ = CC7574E30F6DADF3003AE279 /* PBXTextBookmark */;
			CC7574E50F6DADF4003AE279 /* PBXTextBookmark */ = CC7574E50F6DADF4003AE279 /* PBXTextBookmark */;
			CC7574E60F6DADF4003AE279 /* PBXTextBookmark */ = CC7574E60F6DADF4003AE279 /* PBXTextBookmark */;
			CC7574E70F6DADF5003AE279 /* PBXTextBookmark */ = CC7574E70F6DADF5003AE279 /* PBXTextBookmark */;
			CC7574EA0F6DADFE003AE279 /* PBXTextBookmark */ = CC7574EA0F6DADFE003AE279 /* PBXTextBookmark */;
			CC7574EB0F6DADFE003AE279 /* PBXTextBookmark */ = CC7574EB0F6DADFE003AE279 /* PBXTextBookmark */;
			CC7574EC0F6DADFE003AE279 /* PBXTextBookmark */ = CC7574EC0F6DADFE003AE279 /* PBXTextBookmark */;
			CC7574EF0F6DAE32003AE279 /* PBXTextBookmark */ = CC7574EF0F6DAE32003AE279 /* PBXTextBookmark */;
			CC7574F00F6DAE32003AE279 /* PBXTextBookmark */ = CC7574F00F6DAE32003AE279 /* PBXTextBookmark */;
			CC7574F10F6DAE32003AE279 /* PBXTextBookmark */ = CC7574F10F6DAE32003AE279 /* PBXTextBookmark */;
			CC7574F30F6DAE33003AE279 /* PBXTextBookmark */ = CC7574F30F6DAE33003AE279 /* PBXTextBookmark */;
			CC7574F40F6DAE33003AE279 /* PBXTextBookmark */ = CC7574F40F6DAE33003AE279 /* PBXTextBookmark */;
			CC7574F50F6DAE33003AE279 /* PBXTextBookmark */ = CC7574F50F6DAE33003AE279 /* PBXTextBookmark */;
			CC7574F60F6DB7AE003AE279 /* PBXTextBookmark */ = CC7574F60F6DB7AE003AE279 /* PBXTextBookmark */;
		};
		sourceControlManager = CCEF3F0A0F5F84B800DFCEEC /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Volumes/srv/Users/gus/builds/JSTalkBuilds;
		};
	};
	8D15AC270486D014006FF6A4 /* JSTalk Editor */ = {
		activeExec = 0;
		executables = (
			CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */,
		);
	};
	CC1322E50F23F2380032FEB8 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 7840}}";
			sepNavSelRange = "{1333, 1}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	CC1587860F6316B00077A4DF /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	CC1587870F6316B00077A4DF /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {400, 9352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	CC1587880F6316B00077A4DF /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 943}}";
			sepNavSelRange = "{411, 17}";
			sepNavVisRange = "{0, 827}";
		};
	};
	CC15878B0F6316B00077A4DF /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 46298}}";
			sepNavSelRange = "{91963, 7}";
			sepNavVisRange = "{91013, 1986}";
		};
	};
	CC15878C0F6316B00077A4DF /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3780}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	CC1C7D220F48BB2C007A2941 /* TDAlternation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 879}}";
			sepNavSelRange = "{156, 10}";
			sepNavVisRange = "{0, 696}";
		};
	};
	CC4143190F25254200E46669 /* JSTalk Framework */ = {
		activeExec = 0;
	};
	CC4143C00F2529F200E46669 /* JSTExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1904}}";
			sepNavSelRange = "{2598, 109}";
			sepNavVisRange = "{1678, 1034}";
		};
	};
	CC43C0DA0F4BBA820044BA41 /* JSTalkRunner */ = {
		activeExec = 0;
		executables = (
			CCEF3EF90F5F849900DFCEEC /* JSTalkRunner */,
		);
	};
	CC5FB7C10F1FDCCC00F4ECC2 /* jstalk command line */ = {
		activeExec = 0;
		executables = (
			CCEF3EF80F5F849900DFCEEC /* jstalk command line */,
		);
	};
	CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 943}}";
			sepNavSelRange = "{717, 19}";
			sepNavVisRange = "{0, 787}";
		};
	};
	CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3430}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{3398, 530}";
		};
	};
	CC7574D30F6DADDD003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		rLen = 0;
		rLoc = 3202;
		rType = 0;
	};
	CC7574D50F6DADE2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574D60F6DADE2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574D70F6DADE2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574D90F6DADE3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574DA0F6DADE3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574DB0F6DADE3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574DD0F6DADE9003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 122";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 719;
		vrLoc = 3204;
	};
	CC7574DE0F6DADE9003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 122";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 719;
		vrLoc = 3204;
	};
	CC7574DF0F6DADEA003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 122";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 719;
		vrLoc = 3204;
	};
	CC7574E10F6DADF3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 652;
		vrLoc = 3272;
	};
	CC7574E20F6DADF3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 652;
		vrLoc = 3272;
	};
	CC7574E30F6DADF3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 652;
		vrLoc = 3272;
	};
	CC7574E50F6DADF4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3396;
	};
	CC7574E60F6DADF4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3396;
	};
	CC7574E70F6DADF5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3396;
	};
	CC7574EA0F6DADFE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574EB0F6DADFE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574EC0F6DADFE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574EF0F6DAE32003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F00F6DAE32003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F10F6DAE32003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F30F6DAE33003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F40F6DAE33003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F50F6DAE33003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F60F6DB7AE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7575500F6DB941003AE279 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 258849199.236698;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	CCC5B8CC0F1EFAAA00126722 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 720}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	CCC5B8CE0F1EFABA00126722 /* JSTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7406}}";
			sepNavSelRange = "{187, 18}";
			sepNavVisRange = "{0, 2433}";
		};
	};
	CCC5B8CF0F1EFABA00126722 /* JSTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 857}}";
			sepNavSelRange = "{230, 10}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	CCC5B94D0F1EFC4500126722 /* JSTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1162}}";
			sepNavSelRange = "{973, 19}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSTalk Editor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCEF3EF80F5F849900DFCEEC /* jstalk command line */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Volumes/srv/Users/gus/Desktop/mh.jstalk,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jstalk command line";
		sourceDirectories = (
		);
	};
	CCEF3EF90F5F849900DFCEEC /* JSTalkRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTalkRunner;
		sourceDirectories = (
		);
	};
	CCEF3F0A0F5F84B800DFCEEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCEF3F0B0F5F84B800DFCEEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
