// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* JSTalk Editor */;
		addToTargets = (
			CC4143190F25254200E46669 /* JSTalk Framework */,
		);
		breakpoints = (
			CC7575500F6DB941003AE279 /* -[NSException raise] */,
		);
		codeSenseManager = CCEF3F0B0F5F84B800DFCEEC /* Code sense */;
		executables = (
			CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */,
			CCEF3EF80F5F849900DFCEEC /* jstalk command line */,
			CCEF3EF90F5F849900DFCEEC /* JSTalkRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					100.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258841624;
			PBXWorkspaceStateSaveDate = 258841624;
		};
		perUserProjectItems = {
			CC7574D30F6DADDD003AE279 /* PBXTextBookmark */ = CC7574D30F6DADDD003AE279 /* PBXTextBookmark */;
			CC7574D50F6DADE2003AE279 /* PBXTextBookmark */ = CC7574D50F6DADE2003AE279 /* PBXTextBookmark */;
			CC7574D60F6DADE2003AE279 /* PBXTextBookmark */ = CC7574D60F6DADE2003AE279 /* PBXTextBookmark */;
			CC7574D70F6DADE2003AE279 /* PBXTextBookmark */ = CC7574D70F6DADE2003AE279 /* PBXTextBookmark */;
			CC7574D90F6DADE3003AE279 /* PBXTextBookmark */ = CC7574D90F6DADE3003AE279 /* PBXTextBookmark */;
			CC7574DA0F6DADE3003AE279 /* PBXTextBookmark */ = CC7574DA0F6DADE3003AE279 /* PBXTextBookmark */;
			CC7574DB0F6DADE3003AE279 /* PBXTextBookmark */ = CC7574DB0F6DADE3003AE279 /* PBXTextBookmark */;
			CC7574DD0F6DADE9003AE279 /* PBXTextBookmark */ = CC7574DD0F6DADE9003AE279 /* PBXTextBookmark */;
			CC7574DE0F6DADE9003AE279 /* PBXTextBookmark */ = CC7574DE0F6DADE9003AE279 /* PBXTextBookmark */;
			CC7574DF0F6DADEA003AE279 /* PBXTextBookmark */ = CC7574DF0F6DADEA003AE279 /* PBXTextBookmark */;
			CC7574E10F6DADF3003AE279 /* PBXTextBookmark */ = CC7574E10F6DADF3003AE279 /* PBXTextBookmark */;
			CC7574E20F6DADF3003AE279 /* PBXTextBookmark */ = CC7574E20F6DADF3003AE279 /* PBXTextBookmark */;
			CC7574E30F6DADF3003AE279 /* PBXTextBookmark */ = CC7574E30F6DADF3003AE279 /* PBXTextBookmark */;
			CC7574E50F6DADF4003AE279 /* PBXTextBookmark */ = CC7574E50F6DADF4003AE279 /* PBXTextBookmark */;
			CC7574E60F6DADF4003AE279 /* PBXTextBookmark */ = CC7574E60F6DADF4003AE279 /* PBXTextBookmark */;
			CC7574E70F6DADF5003AE279 /* PBXTextBookmark */ = CC7574E70F6DADF5003AE279 /* PBXTextBookmark */;
			CC7574EA0F6DADFE003AE279 /* PBXTextBookmark */ = CC7574EA0F6DADFE003AE279 /* PBXTextBookmark */;
			CC7574EB0F6DADFE003AE279 /* PBXTextBookmark */ = CC7574EB0F6DADFE003AE279 /* PBXTextBookmark */;
			CC7574EC0F6DADFE003AE279 /* PBXTextBookmark */ = CC7574EC0F6DADFE003AE279 /* PBXTextBookmark */;
			CC7574EF0F6DAE32003AE279 /* PBXTextBookmark */ = CC7574EF0F6DAE32003AE279 /* PBXTextBookmark */;
			CC7574F00F6DAE32003AE279 /* PBXTextBookmark */ = CC7574F00F6DAE32003AE279 /* PBXTextBookmark */;
			CC7574F10F6DAE32003AE279 /* PBXTextBookmark */ = CC7574F10F6DAE32003AE279 /* PBXTextBookmark */;
			CC7574F30F6DAE33003AE279 /* PBXTextBookmark */ = CC7574F30F6DAE33003AE279 /* PBXTextBookmark */;
			CC7574F40F6DAE33003AE279 /* PBXTextBookmark */ = CC7574F40F6DAE33003AE279 /* PBXTextBookmark */;
			CC7574F50F6DAE33003AE279 /* PBXTextBookmark */ = CC7574F50F6DAE33003AE279 /* PBXTextBookmark */;
			CC7574F60F6DB7AE003AE279 /* PBXTextBookmark */ = CC7574F60F6DB7AE003AE279 /* PBXTextBookmark */;
			CC7575810F6DC41A003AE279 /* PBXTextBookmark */ = CC7575810F6DC41A003AE279 /* PBXTextBookmark */;
			CC7575820F6DC41A003AE279 /* PBXTextBookmark */ = CC7575820F6DC41A003AE279 /* PBXTextBookmark */;
			CC7575830F6DC41A003AE279 /* PBXTextBookmark */ = CC7575830F6DC41A003AE279 /* PBXTextBookmark */;
			CC7575840F6DC41A003AE279 /* PBXTextBookmark */ = CC7575840F6DC41A003AE279 /* PBXTextBookmark */;
			CC7575860F6DC41B003AE279 /* PBXTextBookmark */ = CC7575860F6DC41B003AE279 /* PBXTextBookmark */;
			CC7575870F6DC41B003AE279 /* PBXTextBookmark */ = CC7575870F6DC41B003AE279 /* PBXTextBookmark */;
			CC7575880F6DC41B003AE279 /* PBXTextBookmark */ = CC7575880F6DC41B003AE279 /* PBXTextBookmark */;
			CC75758B0F6DC437003AE279 /* PBXTextBookmark */ = CC75758B0F6DC437003AE279 /* PBXTextBookmark */;
			CC75758C0F6DC437003AE279 /* PBXTextBookmark */ = CC75758C0F6DC437003AE279 /* PBXTextBookmark */;
			CC75758D0F6DC437003AE279 /* PBXTextBookmark */ = CC75758D0F6DC437003AE279 /* PBXTextBookmark */;
			CC7575900F6DC475003AE279 /* PBXTextBookmark */ = CC7575900F6DC475003AE279 /* PBXTextBookmark */;
			CC7575910F6DC475003AE279 /* PBXTextBookmark */ = CC7575910F6DC475003AE279 /* PBXTextBookmark */;
			CC7575920F6DC475003AE279 /* PBXTextBookmark */ = CC7575920F6DC475003AE279 /* PBXTextBookmark */;
			CC7575950F6DC4D1003AE279 /* PBXTextBookmark */ = CC7575950F6DC4D1003AE279 /* PBXTextBookmark */;
			CC7575960F6DC4D1003AE279 /* PBXTextBookmark */ = CC7575960F6DC4D1003AE279 /* PBXTextBookmark */;
			CC7575970F6DC4D1003AE279 /* PBXTextBookmark */ = CC7575970F6DC4D1003AE279 /* PBXTextBookmark */;
			CC7575990F6DC74A003AE279 /* PBXTextBookmark */ = CC7575990F6DC74A003AE279 /* PBXTextBookmark */;
			CC75759A0F6DC74A003AE279 /* PBXTextBookmark */ = CC75759A0F6DC74A003AE279 /* PBXTextBookmark */;
			CC75759B0F6DC74A003AE279 /* PBXTextBookmark */ = CC75759B0F6DC74A003AE279 /* PBXTextBookmark */;
			CC75759D0F6DC74B003AE279 /* PBXTextBookmark */ = CC75759D0F6DC74B003AE279 /* PBXTextBookmark */;
			CC75759E0F6DC74B003AE279 /* PBXTextBookmark */ = CC75759E0F6DC74B003AE279 /* PBXTextBookmark */;
			CC75759F0F6DC74B003AE279 /* PBXTextBookmark */ = CC75759F0F6DC74B003AE279 /* PBXTextBookmark */;
			CC7575A10F6DC75F003AE279 /* PBXTextBookmark */ = CC7575A10F6DC75F003AE279 /* PBXTextBookmark */;
			CC7575A20F6DC75F003AE279 /* PBXTextBookmark */ = CC7575A20F6DC75F003AE279 /* PBXTextBookmark */;
			CC7575A30F6DC75F003AE279 /* PBXTextBookmark */ = CC7575A30F6DC75F003AE279 /* PBXTextBookmark */;
			CC7575A60F6DC808003AE279 /* PBXTextBookmark */ = CC7575A60F6DC808003AE279 /* PBXTextBookmark */;
			CC7575A70F6DC809003AE279 /* PBXTextBookmark */ = CC7575A70F6DC809003AE279 /* PBXTextBookmark */;
			CC7575A90F6DC80A003AE279 /* PBXTextBookmark */ = CC7575A90F6DC80A003AE279 /* PBXTextBookmark */;
			CC7575AA0F6DC80A003AE279 /* PBXTextBookmark */ = CC7575AA0F6DC80A003AE279 /* PBXTextBookmark */;
			CC7575AB0F6DC80A003AE279 /* PBXTextBookmark */ = CC7575AB0F6DC80A003AE279 /* PBXTextBookmark */;
			CC7575AD0F6DC80E003AE279 /* PBXTextBookmark */ = CC7575AD0F6DC80E003AE279 /* PBXTextBookmark */;
			CC7575AE0F6DC80E003AE279 /* PBXTextBookmark */ = CC7575AE0F6DC80E003AE279 /* PBXTextBookmark */;
			CC7575AF0F6DC80E003AE279 /* PBXTextBookmark */ = CC7575AF0F6DC80E003AE279 /* PBXTextBookmark */;
			CC7575B10F6DC89E003AE279 /* PBXTextBookmark */ = CC7575B10F6DC89E003AE279 /* PBXTextBookmark */;
			CC7575B20F6DC89E003AE279 /* PBXTextBookmark */ = CC7575B20F6DC89E003AE279 /* PBXTextBookmark */;
			CC7575B30F6DC89E003AE279 /* PBXTextBookmark */ = CC7575B30F6DC89E003AE279 /* PBXTextBookmark */;
			CC7575B50F6DC8DE003AE279 /* PBXTextBookmark */ = CC7575B50F6DC8DE003AE279 /* PBXTextBookmark */;
			CC7575B60F6DC8DE003AE279 /* PBXTextBookmark */ = CC7575B60F6DC8DE003AE279 /* PBXTextBookmark */;
			CC7575B70F6DC8DE003AE279 /* PBXTextBookmark */ = CC7575B70F6DC8DE003AE279 /* PBXTextBookmark */;
			CC7575B90F6DC8ED003AE279 /* PBXTextBookmark */ = CC7575B90F6DC8ED003AE279 /* PBXTextBookmark */;
			CC7575BA0F6DC8ED003AE279 /* PBXTextBookmark */ = CC7575BA0F6DC8ED003AE279 /* PBXTextBookmark */;
			CC7575BB0F6DC8EE003AE279 /* PBXTextBookmark */ = CC7575BB0F6DC8EE003AE279 /* PBXTextBookmark */;
			CC7575BD0F6DC921003AE279 /* PBXTextBookmark */ = CC7575BD0F6DC921003AE279 /* PBXTextBookmark */;
			CC7575BE0F6DC922003AE279 /* PBXTextBookmark */ = CC7575BE0F6DC922003AE279 /* PBXTextBookmark */;
			CC7575BF0F6DC922003AE279 /* PBXTextBookmark */ = CC7575BF0F6DC922003AE279 /* PBXTextBookmark */;
			CC7575C10F6DC922003AE279 /* PBXTextBookmark */ = CC7575C10F6DC922003AE279 /* PBXTextBookmark */;
			CC7575C20F6DC922003AE279 /* PBXTextBookmark */ = CC7575C20F6DC922003AE279 /* PBXTextBookmark */;
			CC7575C30F6DC922003AE279 /* PBXTextBookmark */ = CC7575C30F6DC922003AE279 /* PBXTextBookmark */;
			CC7575C50F6DC94C003AE279 /* PBXTextBookmark */ = CC7575C50F6DC94C003AE279 /* PBXTextBookmark */;
			CC7575C60F6DC94C003AE279 /* PBXTextBookmark */ = CC7575C60F6DC94C003AE279 /* PBXTextBookmark */;
			CC7575C70F6DC94C003AE279 /* PBXTextBookmark */ = CC7575C70F6DC94C003AE279 /* PBXTextBookmark */;
			CC7575C90F6DC9DB003AE279 /* PBXTextBookmark */ = CC7575C90F6DC9DB003AE279 /* PBXTextBookmark */;
			CC7575CA0F6DC9DB003AE279 /* PBXTextBookmark */ = CC7575CA0F6DC9DB003AE279 /* PBXTextBookmark */;
			CC7575CB0F6DC9DB003AE279 /* PBXTextBookmark */ = CC7575CB0F6DC9DB003AE279 /* PBXTextBookmark */;
			CC7575CD0F6DC9EB003AE279 /* PBXTextBookmark */ = CC7575CD0F6DC9EB003AE279 /* PBXTextBookmark */;
			CC7575CE0F6DC9EB003AE279 /* PBXTextBookmark */ = CC7575CE0F6DC9EB003AE279 /* PBXTextBookmark */;
			CC7575CF0F6DC9EB003AE279 /* PBXTextBookmark */ = CC7575CF0F6DC9EB003AE279 /* PBXTextBookmark */;
			CC7575D10F6DCA11003AE279 /* PBXTextBookmark */ = CC7575D10F6DCA11003AE279 /* PBXTextBookmark */;
			CC7575D20F6DCA11003AE279 /* PBXTextBookmark */ = CC7575D20F6DCA11003AE279 /* PBXTextBookmark */;
			CC7575D30F6DCA11003AE279 /* PBXTextBookmark */ = CC7575D30F6DCA11003AE279 /* PBXTextBookmark */;
			CC7575D50F6DCA1E003AE279 /* PBXTextBookmark */ = CC7575D50F6DCA1E003AE279 /* PBXTextBookmark */;
			CC7575D60F6DCA1E003AE279 /* PBXTextBookmark */ = CC7575D60F6DCA1E003AE279 /* PBXTextBookmark */;
			CC7575D70F6DCA1E003AE279 /* PBXTextBookmark */ = CC7575D70F6DCA1E003AE279 /* PBXTextBookmark */;
			CC7575D90F6DCA4D003AE279 /* PBXTextBookmark */ = CC7575D90F6DCA4D003AE279 /* PBXTextBookmark */;
			CC7575DA0F6DCA4D003AE279 /* PBXTextBookmark */ = CC7575DA0F6DCA4D003AE279 /* PBXTextBookmark */;
			CC7575DB0F6DCA4D003AE279 /* PBXTextBookmark */ = CC7575DB0F6DCA4D003AE279 /* PBXTextBookmark */;
			CC7575DD0F6DCA61003AE279 /* PBXTextBookmark */ = CC7575DD0F6DCA61003AE279 /* PBXTextBookmark */;
			CC7575DE0F6DCA61003AE279 /* PBXTextBookmark */ = CC7575DE0F6DCA61003AE279 /* PBXTextBookmark */;
			CC7575DF0F6DCA61003AE279 /* PBXTextBookmark */ = CC7575DF0F6DCA61003AE279 /* PBXTextBookmark */;
			CC7575E10F6DCA6E003AE279 /* PBXTextBookmark */ = CC7575E10F6DCA6E003AE279 /* PBXTextBookmark */;
			CC7575E20F6DCA6E003AE279 /* PBXTextBookmark */ = CC7575E20F6DCA6E003AE279 /* PBXTextBookmark */;
			CC7575E30F6DCA6F003AE279 /* PBXTextBookmark */ = CC7575E30F6DCA6F003AE279 /* PBXTextBookmark */;
			CC7575E50F6DCB90003AE279 /* PBXTextBookmark */ = CC7575E50F6DCB90003AE279 /* PBXTextBookmark */;
			CC7575E60F6DCB90003AE279 /* PBXTextBookmark */ = CC7575E60F6DCB90003AE279 /* PBXTextBookmark */;
			CC7575E70F6DCB90003AE279 /* PBXTextBookmark */ = CC7575E70F6DCB90003AE279 /* PBXTextBookmark */;
			CC7575E90F6DCBC7003AE279 /* PBXTextBookmark */ = CC7575E90F6DCBC7003AE279 /* PBXTextBookmark */;
			CC7575EA0F6DCBC7003AE279 /* PBXTextBookmark */ = CC7575EA0F6DCBC7003AE279 /* PBXTextBookmark */;
			CC7575EB0F6DCBC7003AE279 /* PBXTextBookmark */ = CC7575EB0F6DCBC7003AE279 /* PBXTextBookmark */;
			CC7575ED0F6DCC0F003AE279 /* PBXTextBookmark */ = CC7575ED0F6DCC0F003AE279 /* PBXTextBookmark */;
			CC7575EE0F6DCC0F003AE279 /* PBXTextBookmark */ = CC7575EE0F6DCC0F003AE279 /* PBXTextBookmark */;
			CC7575EF0F6DCC0F003AE279 /* PBXTextBookmark */ = CC7575EF0F6DCC0F003AE279 /* PBXTextBookmark */;
			CC7575F10F6DCC61003AE279 /* PBXTextBookmark */ = CC7575F10F6DCC61003AE279 /* PBXTextBookmark */;
			CC7575F20F6DCC61003AE279 /* PBXTextBookmark */ = CC7575F20F6DCC61003AE279 /* PBXTextBookmark */;
			CC7575F30F6DCC62003AE279 /* PBXTextBookmark */ = CC7575F30F6DCC62003AE279 /* PBXTextBookmark */;
			CC7575F50F6DCC6E003AE279 /* PBXTextBookmark */ = CC7575F50F6DCC6E003AE279 /* PBXTextBookmark */;
			CC7575F60F6DCC6E003AE279 /* PBXTextBookmark */ = CC7575F60F6DCC6E003AE279 /* PBXTextBookmark */;
			CC7575F70F6DCC6E003AE279 /* PBXTextBookmark */ = CC7575F70F6DCC6E003AE279 /* PBXTextBookmark */;
			CC7575FA0F6DD864003AE279 /* PBXTextBookmark */ = CC7575FA0F6DD864003AE279 /* PBXTextBookmark */;
			CC7575FB0F6DD865003AE279 /* PBXTextBookmark */ = CC7575FB0F6DD865003AE279 /* PBXTextBookmark */;
			CC7575FD0F6DD890003AE279 /* PBXTextBookmark */ = CC7575FD0F6DD890003AE279 /* PBXTextBookmark */;
			CC7575FE0F6DD890003AE279 /* PBXTextBookmark */ = CC7575FE0F6DD890003AE279 /* PBXTextBookmark */;
			CC7575FF0F6DD890003AE279 /* PBXTextBookmark */ = CC7575FF0F6DD890003AE279 /* PBXTextBookmark */;
			CC7576010F6DD8BB003AE279 /* PBXTextBookmark */ = CC7576010F6DD8BB003AE279 /* PBXTextBookmark */;
			CC7576020F6DD8BB003AE279 /* PBXTextBookmark */ = CC7576020F6DD8BB003AE279 /* PBXTextBookmark */;
			CC7576030F6DD8BB003AE279 /* PBXTextBookmark */ = CC7576030F6DD8BB003AE279 /* PBXTextBookmark */;
			CC7576050F6DD8BC003AE279 /* PBXTextBookmark */ = CC7576050F6DD8BC003AE279 /* PBXTextBookmark */;
			CC7576060F6DD8BC003AE279 /* PBXTextBookmark */ = CC7576060F6DD8BC003AE279 /* PBXTextBookmark */;
			CC7576070F6DD8BC003AE279 /* PBXTextBookmark */ = CC7576070F6DD8BC003AE279 /* PBXTextBookmark */;
			CC7576090F6DD903003AE279 /* PBXTextBookmark */ = CC7576090F6DD903003AE279 /* PBXTextBookmark */;
			CC75760A0F6DD903003AE279 /* PBXTextBookmark */ = CC75760A0F6DD903003AE279 /* PBXTextBookmark */;
			CC75760B0F6DD903003AE279 /* PBXTextBookmark */ = CC75760B0F6DD903003AE279 /* PBXTextBookmark */;
			CC75760D0F6DD934003AE279 /* PBXTextBookmark */ = CC75760D0F6DD934003AE279 /* PBXTextBookmark */;
			CC75760E0F6DD934003AE279 /* PBXTextBookmark */ = CC75760E0F6DD934003AE279 /* PBXTextBookmark */;
			CC75760F0F6DD935003AE279 /* PBXTextBookmark */ = CC75760F0F6DD935003AE279 /* PBXTextBookmark */;
			CC7576110F6DD96A003AE279 /* PBXTextBookmark */ = CC7576110F6DD96A003AE279 /* PBXTextBookmark */;
			CC7576120F6DD96A003AE279 /* PBXTextBookmark */ = CC7576120F6DD96A003AE279 /* PBXTextBookmark */;
			CC7576130F6DD96A003AE279 /* PBXTextBookmark */ = CC7576130F6DD96A003AE279 /* PBXTextBookmark */;
			CC7576150F6DD983003AE279 /* PBXTextBookmark */ = CC7576150F6DD983003AE279 /* PBXTextBookmark */;
			CC7576160F6DD983003AE279 /* PBXTextBookmark */ = CC7576160F6DD983003AE279 /* PBXTextBookmark */;
			CC7576170F6DD983003AE279 /* PBXTextBookmark */ = CC7576170F6DD983003AE279 /* PBXTextBookmark */;
			CC7576190F6DD986003AE279 /* PBXTextBookmark */ = CC7576190F6DD986003AE279 /* PBXTextBookmark */;
			CC75761A0F6DD986003AE279 /* PBXTextBookmark */ = CC75761A0F6DD986003AE279 /* PBXTextBookmark */;
			CC75761B0F6DD986003AE279 /* PBXTextBookmark */ = CC75761B0F6DD986003AE279 /* PBXTextBookmark */;
			CC75761D0F6DD9A7003AE279 /* PBXTextBookmark */ = CC75761D0F6DD9A7003AE279 /* PBXTextBookmark */;
			CC75761E0F6DD9A7003AE279 /* PBXTextBookmark */ = CC75761E0F6DD9A7003AE279 /* PBXTextBookmark */;
			CC75761F0F6DD9A7003AE279 /* PBXTextBookmark */ = CC75761F0F6DD9A7003AE279 /* PBXTextBookmark */;
			CC7576210F6DD9C6003AE279 /* PBXTextBookmark */ = CC7576210F6DD9C6003AE279 /* PBXTextBookmark */;
			CC7576220F6DD9C6003AE279 /* PBXTextBookmark */ = CC7576220F6DD9C6003AE279 /* PBXTextBookmark */;
			CC7576230F6DD9C6003AE279 /* PBXTextBookmark */ = CC7576230F6DD9C6003AE279 /* PBXTextBookmark */;
			CC7576250F6DD9C6003AE279 /* PBXTextBookmark */ = CC7576250F6DD9C6003AE279 /* PBXTextBookmark */;
			CC7576260F6DD9C6003AE279 /* PBXTextBookmark */ = CC7576260F6DD9C6003AE279 /* PBXTextBookmark */;
			CC7576270F6DD9C6003AE279 /* PBXTextBookmark */ = CC7576270F6DD9C6003AE279 /* PBXTextBookmark */;
			CC7576290F6DD9E5003AE279 /* PBXTextBookmark */ = CC7576290F6DD9E5003AE279 /* PBXTextBookmark */;
			CC75762A0F6DD9E5003AE279 /* PBXTextBookmark */ = CC75762A0F6DD9E5003AE279 /* PBXTextBookmark */;
			CC75762B0F6DD9E5003AE279 /* PBXTextBookmark */ = CC75762B0F6DD9E5003AE279 /* PBXTextBookmark */;
			CC75762D0F6DDA68003AE279 /* PBXTextBookmark */ = CC75762D0F6DDA68003AE279 /* PBXTextBookmark */;
			CC75762E0F6DDA68003AE279 /* PBXTextBookmark */ = CC75762E0F6DDA68003AE279 /* PBXTextBookmark */;
			CC75762F0F6DDA68003AE279 /* PBXTextBookmark */ = CC75762F0F6DDA68003AE279 /* PBXTextBookmark */;
			CC7576310F6DDA69003AE279 /* PBXTextBookmark */ = CC7576310F6DDA69003AE279 /* PBXTextBookmark */;
			CC7576320F6DDA69003AE279 /* PBXTextBookmark */ = CC7576320F6DDA69003AE279 /* PBXTextBookmark */;
			CC7576330F6DDA69003AE279 /* PBXTextBookmark */ = CC7576330F6DDA69003AE279 /* PBXTextBookmark */;
			CC7576350F6DDA69003AE279 /* PBXTextBookmark */ = CC7576350F6DDA69003AE279 /* PBXTextBookmark */;
			CC7576360F6DDA6A003AE279 /* PBXTextBookmark */ = CC7576360F6DDA6A003AE279 /* PBXTextBookmark */;
			CC7576370F6DDA6A003AE279 /* PBXTextBookmark */ = CC7576370F6DDA6A003AE279 /* PBXTextBookmark */;
			CC7576390F6DDA7D003AE279 /* PBXTextBookmark */ = CC7576390F6DDA7D003AE279 /* PBXTextBookmark */;
			CC75763A0F6DDA7D003AE279 /* PBXTextBookmark */ = CC75763A0F6DDA7D003AE279 /* PBXTextBookmark */;
			CC75763B0F6DDA7D003AE279 /* PBXTextBookmark */ = CC75763B0F6DDA7D003AE279 /* PBXTextBookmark */;
			CC75763D0F6DDAB2003AE279 /* PBXTextBookmark */ = CC75763D0F6DDAB2003AE279 /* PBXTextBookmark */;
			CC75763E0F6DDAB2003AE279 /* PBXTextBookmark */ = CC75763E0F6DDAB2003AE279 /* PBXTextBookmark */;
			CC75763F0F6DDAB2003AE279 /* PBXTextBookmark */ = CC75763F0F6DDAB2003AE279 /* PBXTextBookmark */;
			CC7576410F6DDAD1003AE279 /* PBXTextBookmark */ = CC7576410F6DDAD1003AE279 /* PBXTextBookmark */;
			CC7576420F6DDAD1003AE279 /* PBXTextBookmark */ = CC7576420F6DDAD1003AE279 /* PBXTextBookmark */;
			CC7576430F6DDAD1003AE279 /* PBXTextBookmark */ = CC7576430F6DDAD1003AE279 /* PBXTextBookmark */;
			CC7576450F6DDE70003AE279 /* PBXTextBookmark */ = CC7576450F6DDE70003AE279 /* PBXTextBookmark */;
			CC7576460F6DDE70003AE279 /* PBXTextBookmark */ = CC7576460F6DDE70003AE279 /* PBXTextBookmark */;
			CC7576480F6DDE71003AE279 /* PBXTextBookmark */ = CC7576480F6DDE71003AE279 /* PBXTextBookmark */;
			CC7576490F6DDE71003AE279 /* PBXTextBookmark */ = CC7576490F6DDE71003AE279 /* PBXTextBookmark */;
			CC75764A0F6DDE72003AE279 /* PBXTextBookmark */ = CC75764A0F6DDE72003AE279 /* PBXTextBookmark */;
			CC75764C0F6DDE97003AE279 /* PBXTextBookmark */ = CC75764C0F6DDE97003AE279 /* PBXTextBookmark */;
			CC75764D0F6DDE97003AE279 /* PBXTextBookmark */ = CC75764D0F6DDE97003AE279 /* PBXTextBookmark */;
			CC75764F0F6DDE97003AE279 /* PBXTextBookmark */ = CC75764F0F6DDE97003AE279 /* PBXTextBookmark */;
			CC7576500F6DDE97003AE279 /* PBXTextBookmark */ = CC7576500F6DDE97003AE279 /* PBXTextBookmark */;
			CC7576510F6DDE97003AE279 /* PBXTextBookmark */ = CC7576510F6DDE97003AE279 /* PBXTextBookmark */;
			CC7576530F6DDEA6003AE279 /* PBXTextBookmark */ = CC7576530F6DDEA6003AE279 /* PBXTextBookmark */;
			CC7576540F6DDEA7003AE279 /* PBXTextBookmark */ = CC7576540F6DDEA7003AE279 /* PBXTextBookmark */;
			CC7576550F6DDEA7003AE279 /* PBXTextBookmark */ = CC7576550F6DDEA7003AE279 /* PBXTextBookmark */;
			CC7576580F6DDEAD003AE279 /* PBXTextBookmark */ = CC7576580F6DDEAD003AE279 /* PBXTextBookmark */;
			CC7576590F6DDEAD003AE279 /* PBXTextBookmark */ = CC7576590F6DDEAD003AE279 /* PBXTextBookmark */;
			CC75765A0F6DDEAD003AE279 /* PBXTextBookmark */ = CC75765A0F6DDEAD003AE279 /* PBXTextBookmark */;
			CC75765C0F6DDEB5003AE279 /* PBXTextBookmark */ = CC75765C0F6DDEB5003AE279 /* PBXTextBookmark */;
			CC75765D0F6DDEB5003AE279 /* PBXTextBookmark */ = CC75765D0F6DDEB5003AE279 /* PBXTextBookmark */;
			CC75765E0F6DDEB5003AE279 /* PBXTextBookmark */ = CC75765E0F6DDEB5003AE279 /* PBXTextBookmark */;
			CC7576600F6DE099003AE279 /* PBXTextBookmark */ = CC7576600F6DE099003AE279 /* PBXTextBookmark */;
			CC7576610F6DE099003AE279 /* PBXTextBookmark */ = CC7576610F6DE099003AE279 /* PBXTextBookmark */;
			CC7576620F6DE099003AE279 /* PBXTextBookmark */ = CC7576620F6DE099003AE279 /* PBXTextBookmark */;
			CC7576640F6DE09E003AE279 /* PBXTextBookmark */ = CC7576640F6DE09E003AE279 /* PBXTextBookmark */;
			CC7576650F6DE09F003AE279 /* PBXTextBookmark */ = CC7576650F6DE09F003AE279 /* PBXTextBookmark */;
			CC7576660F6DE09F003AE279 /* PBXTextBookmark */ = CC7576660F6DE09F003AE279 /* PBXTextBookmark */;
			CC7576680F6DE0D4003AE279 /* PBXTextBookmark */ = CC7576680F6DE0D4003AE279 /* PBXTextBookmark */;
			CC7576690F6DE0D4003AE279 /* PBXTextBookmark */ = CC7576690F6DE0D4003AE279 /* PBXTextBookmark */;
			CC75766A0F6DE0D4003AE279 /* PBXTextBookmark */ = CC75766A0F6DE0D4003AE279 /* PBXTextBookmark */;
			CC75766C0F6DE0E2003AE279 /* PBXTextBookmark */ = CC75766C0F6DE0E2003AE279 /* PBXTextBookmark */;
			CC75766D0F6DE0E2003AE279 /* PBXTextBookmark */ = CC75766D0F6DE0E2003AE279 /* PBXTextBookmark */;
			CC75766E0F6DE0E2003AE279 /* PBXTextBookmark */ = CC75766E0F6DE0E2003AE279 /* PBXTextBookmark */;
			CC7576700F6DE0E4003AE279 /* PBXTextBookmark */ = CC7576700F6DE0E4003AE279 /* PBXTextBookmark */;
			CC7576710F6DE0E4003AE279 /* PBXTextBookmark */ = CC7576710F6DE0E4003AE279 /* PBXTextBookmark */;
			CC7576720F6DE0E4003AE279 /* PBXTextBookmark */ = CC7576720F6DE0E4003AE279 /* PBXTextBookmark */;
		};
		sourceControlManager = CCEF3F0A0F5F84B800DFCEEC /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Volumes/srv/Users/gus/builds/JSTalkBuilds;
		};
	};
	8D15AC270486D014006FF6A4 /* JSTalk Editor */ = {
		activeExec = 0;
		executables = (
			CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */,
		);
	};
	CC1322E50F23F2380032FEB8 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 7840}}";
			sepNavSelRange = "{1333, 1}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	CC1587860F6316B00077A4DF /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	CC1587870F6316B00077A4DF /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {400, 9352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	CC1587880F6316B00077A4DF /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 943}}";
			sepNavSelRange = "{411, 17}";
			sepNavVisRange = "{0, 827}";
		};
	};
	CC15878B0F6316B00077A4DF /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 46298}}";
			sepNavSelRange = "{91963, 7}";
			sepNavVisRange = "{91013, 1986}";
		};
	};
	CC15878C0F6316B00077A4DF /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3780}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	CC1C7D220F48BB2C007A2941 /* TDAlternation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 879}}";
			sepNavSelRange = "{156, 10}";
			sepNavVisRange = "{0, 696}";
		};
	};
	CC1C7D6D0F48BB2C007A2941 /* TDTokenizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2912}}";
			sepNavSelRange = "{6628, 29}";
			sepNavVisRange = "{4994, 1740}";
		};
	};
	CC1C7D760F48BB2C007A2941 /* TDWhitespaceState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 943}}";
			sepNavSelRange = "{536, 34}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	CC1C7D770F48BB2C007A2941 /* TDWhitespaceState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1414}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{726, 1684}";
		};
	};
	CC4143190F25254200E46669 /* JSTalk Framework */ = {
		activeExec = 0;
	};
	CC4143C00F2529F200E46669 /* JSTExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1904}}";
			sepNavSelRange = "{2598, 109}";
			sepNavVisRange = "{1678, 1034}";
		};
	};
	CC43C0DA0F4BBA820044BA41 /* JSTalkRunner */ = {
		activeExec = 0;
		executables = (
			CCEF3EF90F5F849900DFCEEC /* JSTalkRunner */,
		);
	};
	CC5FB7C10F1FDCCC00F4ECC2 /* jstalk command line */ = {
		activeExec = 0;
		executables = (
			CCEF3EF80F5F849900DFCEEC /* jstalk command line */,
		);
	};
	CC5FB7D60F1FDDE900F4ECC2 /* JSTalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 943}}";
			sepNavSelRange = "{717, 19}";
			sepNavVisRange = "{0, 787}";
		};
	};
	CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3472}}";
			sepNavSelRange = "{4657, 0}";
			sepNavVisRange = "{3203, 2528}";
		};
	};
	CC7574D30F6DADDD003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		rLen = 0;
		rLoc = 3202;
		rType = 0;
	};
	CC7574D50F6DADE2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574D60F6DADE2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574D70F6DADE2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574D90F6DADE3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574DA0F6DADE3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574DB0F6DADE3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 124";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 840;
		vrLoc = 3099;
	};
	CC7574DD0F6DADE9003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 122";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 719;
		vrLoc = 3204;
	};
	CC7574DE0F6DADE9003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 122";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 719;
		vrLoc = 3204;
	};
	CC7574DF0F6DADEA003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 122";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 719;
		vrLoc = 3204;
	};
	CC7574E10F6DADF3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 652;
		vrLoc = 3272;
	};
	CC7574E20F6DADF3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 652;
		vrLoc = 3272;
	};
	CC7574E30F6DADF3003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 652;
		vrLoc = 3272;
	};
	CC7574E50F6DADF4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3396;
	};
	CC7574E60F6DADF4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3396;
	};
	CC7574E70F6DADF5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3396;
	};
	CC7574EA0F6DADFE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574EB0F6DADFE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574EC0F6DADFE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574EF0F6DAE32003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F00F6DAE32003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F10F6DAE32003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F30F6DAE33003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F40F6DAE33003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F50F6DAE33003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7574F60F6DB7AE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB7D70F1FDDE900F4ECC2 /* JSTalk.m */;
		name = "JSTalk.m: 119";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 530;
		vrLoc = 3398;
	};
	CC7575500F6DB941003AE279 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 258849784.966211;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	CC7575810F6DC41A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning var name = [NSFullUserName() lowercaseString]; fails";
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	CC7575820F6DC41A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575830F6DC41A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575840F6DC41A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575860F6DC41B003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575870F6DC41B003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575880F6DC41B003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75758B0F6DC437003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75758C0F6DC437003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75758D0F6DC437003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575900F6DC475003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575910F6DC475003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575920F6DC475003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575950F6DC4D1003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575960F6DC4D1003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575970F6DC4D1003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575990F6DC74A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75759A0F6DC74A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75759B0F6DC74A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75759D0F6DC74B003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75759E0F6DC74B003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC75759F0F6DC74B003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575A10F6DC75F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575A20F6DC75F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575A30F6DC75F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575A60F6DC808003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575A70F6DC809003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575A90F6DC80A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575AA0F6DC80A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575AB0F6DC80A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575AD0F6DC80E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575AE0F6DC80E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575AF0F6DC80E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 142;
	};
	CC7575B10F6DC89E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575B20F6DC89E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575B30F6DC89E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575B50F6DC8DE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575B60F6DC8DE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575B70F6DC8DE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575B90F6DC8ED003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575BA0F6DC8ED003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575BB0F6DC8EE003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575BD0F6DC921003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575BE0F6DC922003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575BF0F6DC922003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575C10F6DC922003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575C20F6DC922003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575C30F6DC922003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575C50F6DC94C003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575C60F6DC94C003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575C70F6DC94C003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575C90F6DC9DB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575CA0F6DC9DB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575CB0F6DC9DB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575CD0F6DC9EB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575CE0F6DC9EB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575CF0F6DC9EB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575D10F6DCA11003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575D20F6DCA11003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575D30F6DCA11003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575D50F6DCA1E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575D60F6DCA1E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575D70F6DCA1E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575D90F6DCA4D003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575DA0F6DCA4D003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575DB0F6DCA4D003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575DD0F6DCA61003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575DE0F6DCA61003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575DF0F6DCA61003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575E10F6DCA6E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575E20F6DCA6E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575E30F6DCA6F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575E50F6DCB90003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575E60F6DCB90003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575E70F6DCB90003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575E90F6DCBC7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575EA0F6DCBC7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575EB0F6DCBC7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575ED0F6DCC0F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575EE0F6DCC0F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575EF0F6DCC0F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575F10F6DCC61003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575F20F6DCC61003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575F30F6DCC62003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575F50F6DCC6E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575F60F6DCC6E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575F70F6DCC6E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575FA0F6DD864003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575FB0F6DD865003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575FD0F6DD890003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575FE0F6DD890003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7575FF0F6DD890003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576010F6DD8BB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576020F6DD8BB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576030F6DD8BB003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576050F6DD8BC003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576060F6DD8BC003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576070F6DD8BC003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576090F6DD903003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75760A0F6DD903003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75760B0F6DD903003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75760D0F6DD934003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75760E0F6DD934003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75760F0F6DD935003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576110F6DD96A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576120F6DD96A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576130F6DD96A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576150F6DD983003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576160F6DD983003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576170F6DD983003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576190F6DD986003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75761A0F6DD986003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75761B0F6DD986003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75761D0F6DD9A7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75761E0F6DD9A7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75761F0F6DD9A7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576210F6DD9C6003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576220F6DD9C6003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576230F6DD9C6003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576250F6DD9C6003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576260F6DD9C6003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576270F6DD9C6003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576290F6DD9E5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75762A0F6DD9E5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75762B0F6DD9E5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75762D0F6DDA68003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75762E0F6DDA68003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75762F0F6DDA68003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576310F6DDA69003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576320F6DDA69003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576330F6DDA69003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576350F6DDA69003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576360F6DDA6A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576370F6DDA6A003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576390F6DDA7D003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75763A0F6DDA7D003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75763B0F6DDA7D003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75763D0F6DDAB2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75763E0F6DDAB2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75763F0F6DDAB2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576410F6DDAD1003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576420F6DDAD1003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576430F6DDAD1003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576450F6DDE70003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576460F6DDE70003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576480F6DDE71003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576490F6DDE71003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75764A0F6DDE72003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75764C0F6DDE97003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75764D0F6DDE97003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75764F0F6DDE97003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576500F6DDE97003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576510F6DDE97003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576530F6DDEA6003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576540F6DDEA7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576550F6DDEA7003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576580F6DDEAD003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576590F6DDEAD003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75765A0F6DDEAD003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75765C0F6DDEB5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75765D0F6DDEB5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75765E0F6DDEB5003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576600F6DE099003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576610F6DE099003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576620F6DE099003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576640F6DE09E003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576650F6DE09F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576660F6DE09F003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576680F6DE0D4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576690F6DE0D4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75766A0F6DE0D4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75766C0F6DE0E2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75766D0F6DE0E2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC75766E0F6DE0E2003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576700F6DE0E4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576710F6DE0E4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC7576720F6DE0E4003AE279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */;
		name = "JSTPreprocessor.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 142;
	};
	CC975BC60F47E5BD00097108 /* JSTPreprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 943}}";
			sepNavSelRange = "{454, 9}";
			sepNavVisRange = "{0, 810}";
		};
	};
	CC975BC70F47E5BD00097108 /* JSTPreprocessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4270}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{142, 372}";
		};
	};
	CCC5B8CC0F1EFAAA00126722 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 720}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	CCC5B8CE0F1EFABA00126722 /* JSTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7518}}";
			sepNavSelRange = "{9103, 0}";
			sepNavVisRange = "{8613, 1885}";
		};
	};
	CCC5B8CF0F1EFABA00126722 /* JSTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 943}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	CCC5B94D0F1EFC4500126722 /* JSTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1162}}";
			sepNavSelRange = "{973, 19}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	CCEF3EF70F5F849900DFCEEC /* JSTalk Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSTalk Editor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCEF3EF80F5F849900DFCEEC /* jstalk command line */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Volumes/srv/Users/gus/Projects/jstalk/tests/preprocess.jstalk,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jstalk command line";
		sourceDirectories = (
		);
	};
	CCEF3EF90F5F849900DFCEEC /* JSTalkRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTalkRunner;
		sourceDirectories = (
		);
	};
	CCEF3F0A0F5F84B800DFCEEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCEF3F0B0F5F84B800DFCEEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
