<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11A511</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138</string>
    <string key="IBDocument.HIToolboxVersion">566.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="100056"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="512844837">
        <string key="NSClassName">JSTDocument</string>
      </object>
      <object class="NSCustomObject" id="613418571">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSWindowTemplate" id="275939982">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{49, 681}, {584, 452}}</string>
        <int key="NSWTFlags">1884291072</int>
        <string key="NSWindowTitle">Window</string>
        <string key="NSWindowClass">NSWindow</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{94, 86}</string>
        <object class="NSView" key="NSWindowView" id="568628114">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="957211434">
              <reference key="NSNextResponder" ref="568628114"/>
              <int key="NSvFlags">290</int>
              <string key="NSFrame">{{6, 5}, {580, 14}}</string>
              <reference key="NSSuperview" ref="568628114"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="604549275">
                <int key="NSCellFlags">68288064</int>
                <int key="NSCellFlags2">272761856</int>
                <string key="NSContents">Label</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="957211434"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor" id="709874085">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="12635132">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSSplitView" id="676761953">
              <reference key="NSNextResponder" ref="568628114"/>
              <int key="NSvFlags">274</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSScrollView" id="811203634">
                  <reference key="NSNextResponder" ref="676761953"/>
                  <int key="NSvFlags">274</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSClipView" id="579376345">
                      <reference key="NSNextResponder" ref="811203634"/>
                      <int key="NSvFlags">2304</int>
                      <object class="NSMutableArray" key="NSSubviews">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTextView" id="741559748">
                          <reference key="NSNextResponder" ref="579376345"/>
                          <int key="NSvFlags">2322</int>
                          <object class="NSMutableSet" key="NSDragTypes">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSArray" key="set.sortedObjects">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <string>Apple HTML pasteboard type</string>
                              <string>Apple PDF pasteboard type</string>
                              <string>Apple PICT pasteboard type</string>
                              <string>Apple PNG pasteboard type</string>
                              <string>Apple URL pasteboard type</string>
                              <string>CorePasteboardFlavorType 0x6D6F6F76</string>
                              <string>NSColor pasteboard type</string>
                              <string>NSFilenamesPboardType</string>
                              <string>NSStringPboardType</string>
                              <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                              <string>NeXT RTFD pasteboard type</string>
                              <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                              <string>NeXT TIFF v4.0 pasteboard type</string>
                              <string>NeXT font pasteboard type</string>
                              <string>NeXT ruler pasteboard type</string>
                              <string>WebURLsWithTitlesPboardType</string>
                              <string>public.url</string>
                            </object>
                          </object>
                          <string key="NSFrameSize">{584, 42}</string>
                          <reference key="NSSuperview" ref="579376345"/>
                          <reference key="NSNextKeyView" ref="573844881"/>
                          <object class="NSTextContainer" key="NSTextContainer" id="843780999">
                            <object class="NSLayoutManager" key="NSLayoutManager">
                              <object class="NSTextStorage" key="NSTextStorage">
                                <object class="NSMutableString" key="NSString">
                                  <bytes key="NS.bytes">dmFyIG1lc3NhZ2UgPSAiSGVsbG8gV29ybGQhIjsKCltbSlNUYWxrIGFwcGxpY2F0aW9uOiJKU1RhbGsg
RWRpdG9yIl0gZGlzcGxheURpYWxvZzptZXNzYWdlXTs</bytes>
                                </object>
                                <object class="NSDictionary" key="NSAttributes">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <object class="NSArray" key="dict.sortedKeys">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <string>NSFont</string>
                                    <string>NSParagraphStyle</string>
                                  </object>
                                  <object class="NSMutableArray" key="dict.values">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <object class="NSFont" id="155459336">
                                      <string key="NSName">Monaco</string>
                                      <double key="NSSize">10</double>
                                      <int key="NSfFlags">16</int>
                                    </object>
                                    <object class="NSParagraphStyle">
                                      <int key="NSAlignment">4</int>
                                      <object class="NSArray" key="NSTabStops">
                                        <bool key="EncodedWithXMLCoder">YES</bool>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">28</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">56</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">84</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">112</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">140</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">168</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">196</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">224</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">252</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">280</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">308</double>
                                        </object>
                                        <object class="NSTextTab">
                                          <double key="NSLocation">336</double>
                                        </object>
                                      </object>
                                    </object>
                                  </object>
                                </object>
                                <nil key="NSDelegate"/>
                              </object>
                              <object class="NSMutableArray" key="NSTextContainers">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <reference ref="843780999"/>
                              </object>
                              <int key="NSLMFlags">6</int>
                              <nil key="NSDelegate"/>
                            </object>
                            <reference key="NSTextView" ref="741559748"/>
                            <double key="NSWidth">584</double>
                            <int key="NSTCFlags">1</int>
                          </object>
                          <object class="NSTextViewSharedData" key="NSSharedData">
                            <int key="NSFlags">100937475</int>
                            <int key="NSTextCheckingTypes">0</int>
                            <nil key="NSMarkedAttributes"/>
                            <object class="NSColor" key="NSBackgroundColor" id="628339310">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MQA</bytes>
                            </object>
                            <object class="NSDictionary" key="NSSelectedAttributes">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <object class="NSArray" key="dict.sortedKeys">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <string>NSBackgroundColor</string>
                                <string>NSColor</string>
                              </object>
                              <object class="NSMutableArray" key="dict.values">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <object class="NSColor" id="304205530">
                                  <int key="NSColorSpace">6</int>
                                  <string key="NSCatalogName">System</string>
                                  <string key="NSColorName">selectedTextBackgroundColor</string>
                                  <reference key="NSColor" ref="709874085"/>
                                </object>
                                <object class="NSColor" id="1022889068">
                                  <int key="NSColorSpace">6</int>
                                  <string key="NSCatalogName">System</string>
                                  <string key="NSColorName">selectedTextColor</string>
                                  <reference key="NSColor" ref="12635132"/>
                                </object>
                              </object>
                            </object>
                            <reference key="NSInsertionColor" ref="12635132"/>
                            <object class="NSDictionary" key="NSLinkAttributes">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <object class="NSArray" key="dict.sortedKeys">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <string>NSColor</string>
                                <string>NSUnderline</string>
                              </object>
                              <object class="NSMutableArray" key="dict.values">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <object class="NSColor" id="10370850">
                                  <int key="NSColorSpace">1</int>
                                  <bytes key="NSRGB">MCAwIDEAA</bytes>
                                </object>
                                <integer value="1"/>
                              </object>
                            </object>
                            <nil key="NSDefaultParagraphStyle"/>
                            <nil key="NSTextFinder"/>
                            <int key="NSPreferredTextFinderStyle">1</int>
                          </object>
                          <int key="NSTVFlags">6</int>
                          <string key="NSMaxSize">{1168, 10000000}</string>
                          <string key="NSMinize">{223, 0}</string>
                          <nil key="NSDelegate"/>
                        </object>
                      </object>
                      <string key="NSFrameSize">{584, 292}</string>
                      <reference key="NSSuperview" ref="811203634"/>
                      <reference key="NSNextKeyView" ref="741559748"/>
                      <reference key="NSDocView" ref="741559748"/>
                      <reference key="NSBGColor" ref="628339310"/>
                      <object class="NSCursor" key="NSCursor" id="656415051">
                        <string key="NSHotSpot">{4, 5}</string>
                        <object class="NSImage" key="NSImage">
                          <int key="NSImageFlags">12582912</int>
                          <object class="NSMutableArray" key="NSReps">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSArray">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <integer value="0"/>
                              <object class="NSBitmapImageRep">
                                <object class="NSData" key="NSTIFFRepresentation">
                                  <bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
                                </object>
                              </object>
                            </object>
                          </object>
                          <object class="NSColor" key="NSColor">
                            <int key="NSColorSpace">3</int>
                            <bytes key="NSWhite">MCAwAA</bytes>
                          </object>
                        </object>
                      </object>
                      <int key="NScvFlags">4</int>
                    </object>
                    <object class="NSScroller" id="520966896">
                      <reference key="NSNextResponder" ref="811203634"/>
                      <int key="NSvFlags">-2147483392</int>
                      <string key="NSFrame">{{451, 1}, {15, 194}}</string>
                      <reference key="NSSuperview" ref="811203634"/>
                      <reference key="NSNextKeyView" ref="540956805"/>
                      <reference key="NSTarget" ref="811203634"/>
                      <string key="NSAction">_doScroller:</string>
                      <double key="NSPercent">0.73888889999999996</double>
                    </object>
                    <object class="NSScroller" id="573844881">
                      <reference key="NSNextResponder" ref="811203634"/>
                      <int key="NSvFlags">-2147483392</int>
                      <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                      <reference key="NSSuperview" ref="811203634"/>
                      <reference key="NSNextKeyView" ref="579376345"/>
                      <int key="NSsFlags">1</int>
                      <reference key="NSTarget" ref="811203634"/>
                      <string key="NSAction">_doScroller:</string>
                      <double key="NSCurValue">1</double>
                      <double key="NSPercent">0.94565220000000005</double>
                    </object>
                  </object>
                  <string key="NSFrameSize">{584, 292}</string>
                  <reference key="NSSuperview" ref="676761953"/>
                  <reference key="NSNextKeyView" ref="579376345"/>
                  <int key="NSsFlags">133648</int>
                  <reference key="NSVScroller" ref="520966896"/>
                  <reference key="NSHScroller" ref="573844881"/>
                  <reference key="NSContentView" ref="579376345"/>
                </object>
                <object class="NSScrollView" id="540956805">
                  <reference key="NSNextResponder" ref="676761953"/>
                  <int key="NSvFlags">274</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSClipView" id="851009619">
                      <reference key="NSNextResponder" ref="540956805"/>
                      <int key="NSvFlags">2304</int>
                      <object class="NSMutableArray" key="NSSubviews">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTextView" id="57170152">
                          <reference key="NSNextResponder" ref="851009619"/>
                          <int key="NSvFlags">2322</int>
                          <object class="NSMutableSet" key="NSDragTypes">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSArray" key="set.sortedObjects">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <string>Apple HTML pasteboard type</string>
                              <string>Apple PDF pasteboard type</string>
                              <string>Apple PICT pasteboard type</string>
                              <string>Apple PNG pasteboard type</string>
                              <string>Apple URL pasteboard type</string>
                              <string>CorePasteboardFlavorType 0x6D6F6F76</string>
                              <string>NSColor pasteboard type</string>
                              <string>NSFilenamesPboardType</string>
                              <string>NSStringPboardType</string>
                              <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                              <string>NeXT RTFD pasteboard type</string>
                              <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                              <string>NeXT TIFF v4.0 pasteboard type</string>
                              <string>NeXT font pasteboard type</string>
                              <string>NeXT ruler pasteboard type</string>
                              <string>WebURLsWithTitlesPboardType</string>
                              <string>public.url</string>
                            </object>
                          </object>
                          <string key="NSFrameSize">{584, 14}</string>
                          <reference key="NSSuperview" ref="851009619"/>
                          <reference key="NSNextKeyView" ref="525230253"/>
                          <object class="NSTextContainer" key="NSTextContainer" id="487822200">
                            <object class="NSLayoutManager" key="NSLayoutManager">
                              <object class="NSTextStorage" key="NSTextStorage">
                                <object class="NSMutableString" key="NSString">
                                  <characters key="NS.bytes">Hello, my name is JSTalk.</characters>
                                </object>
                                <object class="NSMutableArray" key="NSAttributes">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <object class="NSDictionary">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <object class="NSArray" key="dict.sortedKeys">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <string>NSFont</string>
                                      <string>NSLigature</string>
                                      <string>NSParagraphStyle</string>
                                    </object>
                                    <object class="NSMutableArray" key="dict.values">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <reference ref="155459336"/>
                                      <integer value="0"/>
                                      <object class="NSParagraphStyle">
                                        <int key="NSAlignment">4</int>
                                        <double key="NSDefaultTabInterval">24</double>
                                        <object class="NSArray" key="NSTabStops">
                                          <bool key="EncodedWithXMLCoder">YES</bool>
                                          <object class="NSTextTab" id="718406962">
                                            <double key="NSLocation">24</double>
                                          </object>
                                        </object>
                                      </object>
                                    </object>
                                  </object>
                                  <object class="NSDictionary">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <object class="NSArray" key="dict.sortedKeys">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <string>NSColor</string>
                                      <string>NSFont</string>
                                      <string>NSLigature</string>
                                      <string>NSParagraphStyle</string>
                                    </object>
                                    <object class="NSMutableArray" key="dict.values">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <object class="NSColor">
                                        <int key="NSColorSpace">1</int>
                                        <bytes key="NSRGB">MC4xMzcyNTQ5MSAwLjE3MjU0OTAyIDEAA</bytes>
                                      </object>
                                      <reference ref="155459336"/>
                                      <integer value="0"/>
                                      <object class="NSParagraphStyle">
                                        <int key="NSAlignment">4</int>
                                        <double key="NSDefaultTabInterval">24</double>
                                        <object class="NSArray" key="NSTabStops">
                                          <bool key="EncodedWithXMLCoder">YES</bool>
                                          <reference ref="718406962"/>
                                        </object>
                                      </object>
                                    </object>
                                  </object>
                                </object>
                                <object class="NSMutableData" key="NSAttributeInfo">
                                  <bytes key="NS.bytes">EgAGAQEAA</bytes>
                                </object>
                                <nil key="NSDelegate"/>
                              </object>
                              <object class="NSMutableArray" key="NSTextContainers">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <reference ref="487822200"/>
                              </object>
                              <int key="NSLMFlags">6</int>
                              <nil key="NSDelegate"/>
                            </object>
                            <reference key="NSTextView" ref="57170152"/>
                            <double key="NSWidth">584</double>
                            <int key="NSTCFlags">1</int>
                          </object>
                          <object class="NSTextViewSharedData" key="NSSharedData">
                            <int key="NSFlags">100937479</int>
                            <int key="NSTextCheckingTypes">0</int>
                            <nil key="NSMarkedAttributes"/>
                            <reference key="NSBackgroundColor" ref="628339310"/>
                            <object class="NSDictionary" key="NSSelectedAttributes">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <object class="NSArray" key="dict.sortedKeys">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <string>NSBackgroundColor</string>
                                <string>NSColor</string>
                              </object>
                              <object class="NSMutableArray" key="dict.values">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <reference ref="304205530"/>
                                <reference ref="1022889068"/>
                              </object>
                            </object>
                            <reference key="NSInsertionColor" ref="12635132"/>
                            <object class="NSDictionary" key="NSLinkAttributes">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <object class="NSArray" key="dict.sortedKeys">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <string>NSColor</string>
                                <string>NSUnderline</string>
                              </object>
                              <object class="NSMutableArray" key="dict.values">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <reference ref="10370850"/>
                                <integer value="1"/>
                              </object>
                            </object>
                            <nil key="NSDefaultParagraphStyle"/>
                            <nil key="NSTextFinder"/>
                            <int key="NSPreferredTextFinderStyle">1</int>
                          </object>
                          <int key="NSTVFlags">6</int>
                          <string key="NSMaxSize">{1168, 10000000}</string>
                          <string key="NSMinize">{223, 0}</string>
                          <nil key="NSDelegate"/>
                        </object>
                      </object>
                      <string key="NSFrameSize">{584, 126}</string>
                      <reference key="NSSuperview" ref="540956805"/>
                      <reference key="NSNextKeyView" ref="57170152"/>
                      <reference key="NSDocView" ref="57170152"/>
                      <reference key="NSBGColor" ref="628339310"/>
                      <reference key="NSCursor" ref="656415051"/>
                      <int key="NScvFlags">4</int>
                    </object>
                    <object class="NSScroller" id="266994486">
                      <reference key="NSNextResponder" ref="540956805"/>
                      <int key="NSvFlags">-2147483392</int>
                      <string key="NSFrame">{{451, 1}, {15, 194}}</string>
                      <reference key="NSSuperview" ref="540956805"/>
                      <reference key="NSNextKeyView" ref="957211434"/>
                      <reference key="NSTarget" ref="540956805"/>
                      <string key="NSAction">_doScroller:</string>
                      <double key="NSPercent">0.73888889999999996</double>
                    </object>
                    <object class="NSScroller" id="525230253">
                      <reference key="NSNextResponder" ref="540956805"/>
                      <int key="NSvFlags">-2147483392</int>
                      <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                      <reference key="NSSuperview" ref="540956805"/>
                      <reference key="NSNextKeyView" ref="851009619"/>
                      <int key="NSsFlags">1</int>
                      <reference key="NSTarget" ref="540956805"/>
                      <string key="NSAction">_doScroller:</string>
                      <double key="NSCurValue">1</double>
                      <double key="NSPercent">0.94565220000000005</double>
                    </object>
                  </object>
                  <string key="NSFrame">{{0, 301}, {584, 126}}</string>
                  <reference key="NSSuperview" ref="676761953"/>
                  <reference key="NSNextKeyView" ref="851009619"/>
                  <int key="NSsFlags">133648</int>
                  <reference key="NSVScroller" ref="266994486"/>
                  <reference key="NSHScroller" ref="525230253"/>
                  <reference key="NSContentView" ref="851009619"/>
                </object>
              </object>
              <string key="NSFrame">{{0, 25}, {584, 427}}</string>
              <reference key="NSSuperview" ref="568628114"/>
              <reference key="NSNextKeyView" ref="811203634"/>
            </object>
          </object>
          <string key="NSFrameSize">{584, 452}</string>
          <reference key="NSSuperview"/>
          <reference key="NSNextKeyView" ref="676761953"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
        <string key="NSMinSize">{94, 108}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSCustomObject" id="796877042">
        <string key="NSClassName">NSApplication</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="275939982"/>
            <reference key="destination" ref="512844837"/>
          </object>
          <int key="connectionID">17</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="275939982"/>
          </object>
          <int key="connectionID">18</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">outputTextView</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="57170152"/>
          </object>
          <int key="connectionID">100040</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">errorLabel</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="957211434"/>
          </object>
          <int key="connectionID">100055</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">jsTextView</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="741559748"/>
          </object>
          <int key="connectionID">100060</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">splitView</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="676761953"/>
          </object>
          <int key="connectionID">100062</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="580458321"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="512844837"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="613418571"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="275939982"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="568628114"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Window</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="568628114"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="957211434"/>
              <reference ref="676761953"/>
            </object>
            <reference key="parent" ref="275939982"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="796877042"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100053</int>
            <reference key="object" ref="957211434"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="604549275"/>
            </object>
            <reference key="parent" ref="568628114"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100054</int>
            <reference key="object" ref="604549275"/>
            <reference key="parent" ref="957211434"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100061</int>
            <reference key="object" ref="676761953"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="811203634"/>
              <reference ref="540956805"/>
            </object>
            <reference key="parent" ref="568628114"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100056</int>
            <reference key="object" ref="811203634"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="741559748"/>
              <reference ref="573844881"/>
              <reference ref="520966896"/>
            </object>
            <reference key="parent" ref="676761953"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100059</int>
            <reference key="object" ref="741559748"/>
            <reference key="parent" ref="811203634"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100058</int>
            <reference key="object" ref="573844881"/>
            <reference key="parent" ref="811203634"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100057</int>
            <reference key="object" ref="520966896"/>
            <reference key="parent" ref="811203634"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100035</int>
            <reference key="object" ref="540956805"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="266994486"/>
              <reference ref="525230253"/>
              <reference ref="57170152"/>
            </object>
            <reference key="parent" ref="676761953"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100038</int>
            <reference key="object" ref="266994486"/>
            <reference key="parent" ref="540956805"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100037</int>
            <reference key="object" ref="525230253"/>
            <reference key="parent" ref="540956805"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100036</int>
            <reference key="object" ref="57170152"/>
            <reference key="parent" ref="540956805"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>100035.IBPluginDependency</string>
          <string>100036.IBPluginDependency</string>
          <string>100037.IBPluginDependency</string>
          <string>100038.IBPluginDependency</string>
          <string>100053.IBPluginDependency</string>
          <string>100054.IBPluginDependency</string>
          <string>100056.IBPluginDependency</string>
          <string>100057.IBPluginDependency</string>
          <string>100058.IBPluginDependency</string>
          <string>100059.CustomClassName</string>
          <string>100059.IBPluginDependency</string>
          <string>100061.IBPluginDependency</string>
          <string>5.IBEditorWindowLastContentRect</string>
          <string>5.IBPluginDependency</string>
          <string>5.IBWindowTemplateEditedContentRect</string>
          <string>5.windowTemplate.hasMinSize</string>
          <string>5.windowTemplate.minSize</string>
          <string>6.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>JSTTextView</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{0, 682}, {584, 452}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{0, 682}, {584, 452}}</string>
          <boolean value="YES"/>
          <string>{94, 86}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">100062</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">JSTDocument</string>
          <string key="superclassName">NSDocument</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>clearConsole:</string>
              <string>executeScript:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>clearConsole:</string>
              <string>executeScript:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">clearConsole:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">executeScript:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>errorLabel</string>
              <string>jsTextView</string>
              <string>outputTextView</string>
              <string>splitView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSTextField</string>
              <string>JSTTextView</string>
              <string>NSTextView</string>
              <string>NSSplitView</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>errorLabel</string>
              <string>jsTextView</string>
              <string>outputTextView</string>
              <string>splitView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">errorLabel</string>
                <string key="candidateClassName">NSTextField</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">jsTextView</string>
                <string key="candidateClassName">JSTTextView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">outputTextView</string>
                <string key="candidateClassName">NSTextView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">splitView</string>
                <string key="candidateClassName">NSSplitView</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">src/JSTDocument.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">JSTTextView</string>
          <string key="superclassName">NSTextView</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">parseCode:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">parseCode:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">parseCode:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">src/JSTTextView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">src/JSTExtras.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">jscocoa/JSCocoa/JSCocoaController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">jscocoa/JSCocoa/JSCocoaLib.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">src/JSTFileWatcher.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="286929549">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="582745659">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="210812890">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="555589577">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowRestoration.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="473543673">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="661570650">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSLayoutConstraint.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSDocument</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>printDocument:</string>
              <string>revertDocumentToSaved:</string>
              <string>runPageLayout:</string>
              <string>saveDocument:</string>
              <string>saveDocumentAs:</string>
              <string>saveDocumentTo:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>printDocument:</string>
              <string>revertDocumentToSaved:</string>
              <string>runPageLayout:</string>
              <string>saveDocument:</string>
              <string>saveDocumentAs:</string>
              <string>saveDocumentTo:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">printDocument:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">revertDocumentToSaved:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">runPageLayout:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">saveDocument:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">saveDocumentAs:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">saveDocumentTo:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDocument.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSDocument</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDocumentScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSDocument</string>
          <reference key="sourceIdentifier" ref="555589577"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="418381298">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="286929549"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="582745659"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="210812890"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="473543673"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="418381298"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="399241094">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <reference key="sourceIdentifier" ref="555589577"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScrollView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScroller</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSSplitView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSplitView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSText</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSText.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextField</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextFieldCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextView</string>
          <string key="superclassName">NSText</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="661570650"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="399241094"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="661570650"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="555589577"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <real value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../jstalk.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
