// Note, this requires the Acorn JSEnabler plugin to be installed.
// http://code.google.com/p/flycode/source/browse/trunk/jstalk/extras/acornplugin/

// application: gets an object from Acorn over DO
var acorn = [JSTalk application:"Acorn"];
var outPath = "/tmp/jimi.png";
var firstDoc = [[acorn orderedDocuments] objectAtIndex:0];

for (i = 0; i < 10; i++) {
    [[firstDoc windowController] callFilterWithName:"CIGaussianBlur"];
    [NSThread sleepForTimeInterval:0.2];
}

[[firstDoc dataRepresentationOfType:"public.png"] writeToFile:outPath];

[[firstDoc undoManager] undo];

var qt = [SBApplication application:"QuickTime Player"];

print(qt);

[qt open:[NSURL fileURLWithPath: outPath]];
[qt activate];

print("Hurray!");
