var s = "break case catch continue default delete do else finally for function if in instanceof new return switch this throw try typeof var void while with abstract boolean byte char class const debugger double enum export extends final float goto implements import int interface long native package private protected public short static super synchronized throws transient volatile null true false nil";

words = s.split(" ");
var i = 0;
list = "";
while (i < words.length) {
    list = list + '@"' + words[i] + '", ';
    i++
}

print("NSArray *blueWords = [NSArray arrayWithObjects:" + list + " nil];");

