var mail = SBApplication.application_("Mail");

var to = "someone@somewhere.com";
var from = "someone@somewhere.com";
var subject = "This is the subject.";
var content = "This is the message content.\n\nIsn't it great?";

var emailMessageProps = {subject:subject, content:content};
var emailMessage = mail.classForScriptingClass_("outgoing message").alloc().initWithProperties_(emailMessageProps);

mail.outgoingMessages().addObject_(emailMessage);

emailMessage.sender = from;
emailMessage.visible = true;

theRecipientProps = {address:from};
theRecipient = mail.classForScriptingClass_("to recipient").alloc().initWithProperties_(theRecipientProps);

emailMessage.toRecipients().addObject_(theRecipient);

emailMessage.send();

