// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CCDFB4320FFE793300F37EF2 /* Proxi */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* JSTalkProxiTask */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* JSTalkProxiTask */,
		);
		codeSenseManager = CCDFB4140FFE782C00F37EF2 /* Code sense */;
		executables = (
			CCDFB4320FFE793300F37EF2 /* Proxi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268338016;
			PBXWorkspaceStateSaveDate = 268338016;
		};
		sourceControlManager = CCDFB4130FFE782C00F37EF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* JSTalkProxiTask */ = {
		activeExec = 0;
	};
	C93AFDB50A432799008D361F /* JSTalkTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 973}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	C93AFDB60A432799008D361F /* JSTalkTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	CCDFB4130FFE782C00F37EF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCDFB4140FFE782C00F37EF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCDFB4320FFE793300F37EF2 /* Proxi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CCDFB4330FFE793300F37EF2 /* Proxi.app */;
		libgmallocEnabled = 0;
		name = Proxi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CCDFB4330FFE793300F37EF2 /* Proxi.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Proxi.app;
		path = /Applications/Proxi.app;
		sourceTree = "<absolute>";
	};
}
