<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontStandardAboutPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottomEdges</key>
				<string>id</string>
				<key>alignHorizontalCenters</key>
				<string>id</string>
				<key>alignLeftEdges</key>
				<string>id</string>
				<key>alignRightEdges</key>
				<string>id</string>
				<key>alignTopEdges</key>
				<string>id</string>
				<key>alignVerticalCenters</key>
				<string>id</string>
				<key>alignWithGrid</key>
				<string>id</string>
				<key>bringToFront</key>
				<string>id</string>
				<key>deselectAll</key>
				<string>id</string>
				<key>makeNaturalSize</key>
				<string>id</string>
				<key>makeSameHeight</key>
				<string>id</string>
				<key>makeSameWidth</key>
				<string>id</string>
				<key>newDocumentWindow</key>
				<string>id</string>
				<key>performZoom</key>
				<string>id</string>
				<key>sendToBack</key>
				<string>id</string>
				<key>showOrHideRulers</key>
				<string>id</string>
				<key>toggleGridConstraining</key>
				<string>id</string>
				<key>toggleGridShowing</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseSelectionTool</key>
				<string>id</string>
				<key>showOrHideGraphicsInspector</key>
				<string>id</string>
				<key>showOrHideGridInspector</key>
				<string>id</string>
				<key>showOrHideToolPalette</key>
				<string>id</string>
				<key>showPreferencesPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SKTAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
