function makeButton(pressed, startY, img) {

    

    [img lockFocus];

    var start   = [NSColor colorWithCalibratedRed:0.922 green:0.365 blue:0.224 alpha:1.000];
    var end     = [NSColor colorWithCalibratedRed:0.899 green:0.187 blue:0.000 alpha:1.000];
    var outline = [NSColor colorWithCalibratedRed:0.576 green:0.130 blue:0.019 alpha:1.000];
    var whiteDrop = [NSColor colorWithCalibratedRed:1 green:1 blue:1 alpha:.3];
    var radius  = 13;
    var width   = 100;
    var height  = 26;
    var locX    = 100;
    var locY    = startY;
    
    
    var bp = [NSBezierPath bezierPathWithRoundedRect:NSMakeRect(locX + .5, locY - .5, width, height) xRadius:radius yRadius:radius];
    [whiteDrop set];
    [bp stroke];
    
    bp = [NSBezierPath bezierPathWithRoundedRect:NSMakeRect(locX + .5, locY + .5, width, height) xRadius:radius yRadius:radius];
    var gradient = [[[NSGradient alloc] initWithStartingColor:start endingColor:end] autorelease];
    
    var angle = pressed ? 90 : -90;
    
    [gradient drawInBezierPath:bp angle:angle];

    [whiteDrop set];
    
    var whiteLineStart = NSMakePoint(locX + radius, locY + height - .5);
    var whiteLineEnd = NSMakePoint(whiteLineStart.x + (width - radius * 2), whiteLineStart.y);
    whiteLineStart.x -= 2;
    whiteLineEnd.x += 4;

    [NSBezierPath strokeLineFromPoint:whiteLineStart toPoint:whiteLineEnd];

    [outline set];
    [bp stroke];

    [img unlockFocus];
}

var img = [[[NSImage alloc] initWithSize:NSMakeSize(300, 100)] autorelease];

[img lockFocus];
[[NSColor grayColor] set];
[NSBezierPath fillRect:NSMakeRect(0, 0, 300, 100)];
[img unlockFocus];

makeButton(true, 10, img);
makeButton(false, 50, img);

[JSTOpenCL viewNSImage:img inWindowNamed:"foo"];
